MechDef/mechdef_falcon_FLC-4Nb.json (before)
{
    "MechTags": {
        "items": [
            "unit_mech",
            "unit_light",
            "unit_jumpOK", 
            "unit_range_short",
            "unit_speed_high",
            "unit_armor_high",
            "unit_lance_vanguard",
            "unit_role_scout",
            "unit_release"
        ],
        "tagSetSourceFile": ""
    },
    "ChassisID": "chassisdef_falcon_FLC-4Nb",
    "HeraldryID": null,
    "Description": {
        "Cost": 4191720,
        "Rarity": 1,
        "Purchasable": false,
        "Manufacturer": null,
        "Model": null,
        "UIName": "Falcon FLC-4N",
        "Id": "mechdef_falcon_FLC-4N",
        "Name": "Falcon",
        "Details": "Built for the Royal SLDF Divisions at the captured Roe Weapon Systems plant on Apollo during the Amaris Civil War, the so-called Royal Falcon carried an experimental Snub-nose PPC backed up by two medium lasers. It was also equipped with double heat sinks, and was built on a Duralyte 300 endo steel chassis. All known examples and design specs were taken with the Exodus Fleet.",
        "Icon": "uixTxrIcon_falcon"
    },
    "simGameMechPartCost": 300000,
    "Version": 1,
    "Locations": [
        {
            "DamageLevel": "Functional",
            "Location": "Head",
            "CurrentArmor": 45,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 16,
            "AssignedArmor": 45,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftArm",
            "CurrentArmor": 40,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 25,
            "AssignedArmor": 40,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftTorso",
            "CurrentArmor": 60,
            "CurrentRearArmor": 10,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 60,
            "AssignedRearArmor": 10
        },
        {
            "DamageLevel": "Functional",
            "Location": "CenterTorso",
            "CurrentArmor": 70,
            "CurrentRearArmor": 15,
            "CurrentInternalStructure": 50,
            "AssignedArmor": 70,
            "AssignedRearArmor": 15
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightTorso",
            "CurrentArmor": 60,
            "CurrentRearArmor": 10,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 60,
            "AssignedRearArmor": 10
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightArm",
            "CurrentArmor": 40,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 25,
            "AssignedArmor": 40,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftLeg",
            "CurrentArmor": 65,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 65,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightLeg",
            "CurrentArmor": 65,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 65,
            "AssignedRearArmor": -1
        }
    ],
    "inventory": [
        {
            "MountedLocation": "LeftArm",
            "ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftArm",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftArm",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },		
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },		
        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Weapon_PPC_PPCSnub_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        }
    ]
}

MechDef/mechdef_falcon_FLC-4Nb.json (after)
{
    "MechTags": {
        "items": [
            "unit_mech",
            "unit_light",
            "unit_jumpOK", 
            "unit_range_short",
            "unit_speed_high",
            "unit_armor_high",
            "unit_lance_vanguard",
            "unit_role_scout",
            "unit_release"
        ],
        "tagSetSourceFile": ""
    },
    "ChassisID": "chassisdef_falcon_FLC-4Nb",
    "HeraldryID": null,
    "Description": {
        "Cost": 4191720,
        "Rarity": 1,
        "Purchasable": false,
        "Manufacturer": null,
        "Model": null,
        "UIName": "Falcon FLC-4Nb",
        "Id": "mechdef_falcon_FLC-4Nb",
        "Name": "Falcon",
        "Details": "Built for the Royal SLDF Divisions at the captured Roe Weapon Systems plant on Apollo during the Amaris Civil War, the so-called Royal Falcon carried an experimental Snub-nose PPC backed up by two medium lasers. It was also equipped with double heat sinks, and was built on a Duralyte 300 endo steel chassis. All known examples and design specs were taken with the Exodus Fleet.",
        "Icon": "uixTxrIcon_falcon"
    },
    "simGameMechPartCost": 300000,
    "Version": 1,
    "Locations": [
        {
            "DamageLevel": "Functional",
            "Location": "Head",
            "CurrentArmor": 45,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 16,
            "AssignedArmor": 45,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftArm",
            "CurrentArmor": 40,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 25,
            "AssignedArmor": 40,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftTorso",
            "CurrentArmor": 60,
            "CurrentRearArmor": 10,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 60,
            "AssignedRearArmor": 10
        },
        {
            "DamageLevel": "Functional",
            "Location": "CenterTorso",
            "CurrentArmor": 70,
            "CurrentRearArmor": 15,
            "CurrentInternalStructure": 50,
            "AssignedArmor": 70,
            "AssignedRearArmor": 15
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightTorso",
            "CurrentArmor": 60,
            "CurrentRearArmor": 10,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 60,
            "AssignedRearArmor": 10
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightArm",
            "CurrentArmor": 40,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 25,
            "AssignedArmor": 40,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "LeftLeg",
            "CurrentArmor": 65,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 65,
            "AssignedRearArmor": -1
        },
        {
            "DamageLevel": "Functional",
            "Location": "RightLeg",
            "CurrentArmor": 65,
            "CurrentRearArmor": -1,
            "CurrentInternalStructure": 35,
            "AssignedArmor": 65,
            "AssignedRearArmor": -1
        }
    ],
    "inventory": [
        {
            "MountedLocation": "LeftArm",
            "ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftArm",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "LeftTorso",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_JumpJet_Generic_Standard",
            "SimGameUID": null,
            "ComponentDefType": "JumpJet",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightTorso",
            "ComponentDefID": "Gear_HeatSink_Generic_Double",
            "SimGameUID": null,
            "ComponentDefType": "HeatSink",
            "HardpointSlot": -1,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Weapon_PPC_PPCSnub_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        },
        {
            "MountedLocation": "RightArm",
            "ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
            "SimGameUID": null,
            "ComponentDefType": "Weapon",
            "HardpointSlot": 0,
            "GUID": null,
            "DamageLevel": "Functional",
            "prefabName": null,
            "hasPrefabName": false
        }
    ]
}

MechDef/mechdef_falcon_FLC-4Nb.json (diff)
@@ -21,8 +21,8 @@
         "Purchasable": false,
         "Manufacturer": null,
         "Model": null,
-        "UIName": "Falcon FLC-4N",
-        "Id": "mechdef_falcon_FLC-4N",
+        "UIName": "Falcon FLC-4Nb",
+        "Id": "mechdef_falcon_FLC-4Nb",
         "Name": "Falcon",
         "Details": "Built for the Royal SLDF Divisions at the captured Roe Weapon Systems plant on Apollo during the Amaris Civil War, the so-called Royal Falcon carried an experimental Snub-nose PPC backed up by two medium lasers. It was also equipped with double heat sinks, and was built on a Duralyte 300 endo steel chassis. All known examples and design specs were taken with the Exodus Fleet.",
         "Icon": "uixTxrIcon_falcon"
@@ -127,17 +127,6 @@
             "hasPrefabName": false
         },
         {
-            "MountedLocation": "LeftArm",
-            "ComponentDefID": "Gear_HeatSink_Generic_Double",
-            "SimGameUID": null,
-            "ComponentDefType": "HeatSink",
-            "HardpointSlot": -1,
-            "GUID": null,
-            "DamageLevel": "Functional",
-            "prefabName": null,
-            "hasPrefabName": false
-        },		
-        {
             "MountedLocation": "LeftTorso",
             "ComponentDefID": "Gear_JumpJet_Generic_Standard",
             "SimGameUID": null,
@@ -225,27 +214,6 @@
             "prefabName": null,
             "hasPrefabName": false
         },
-        {
-            "MountedLocation": "RightArm",
-            "ComponentDefID": "Gear_HeatSink_Generic_Double",
-            "SimGameUID": null,
-            "ComponentDefType": "HeatSink",
-            "HardpointSlot": -1,
-            "GUID": null,
-            "DamageLevel": "Functional",
-            "prefabName": null,
-            "hasPrefabName": false
-        },        {
-            "MountedLocation": "RightArm",
-            "ComponentDefID": "Gear_HeatSink_Generic_Double",
-            "SimGameUID": null,
-            "ComponentDefType": "HeatSink",
-            "HardpointSlot": -1,
-            "GUID": null,
-            "DamageLevel": "Functional",
-            "prefabName": null,
-            "hasPrefabName": false
-        },		
         {
             "MountedLocation": "RightArm",
             "ComponentDefID": "Weapon_PPC_PPCSnub_0-STOCK",
