ChassisDef/chassisdef_falcon_FLC-4Nb.json (before)
{
    "Description": {
        "Cost": 4191720,
        "Rarity": 1,
        "Purchasable": false,
        "Manufacturer": "",
        "Model": "",
        "UIName": "Falcon",
        "Id": "chassisdef_falcon_FLC-4Nb",
        "Name": "Falcon",
        "Details": "Built for the Royal SLDF Divisions at the captured Roe Weapon Systems plant on Apollo during the Amaris Civil War, the so-called Royal Falcon carried an experimental Snub-nose PPC backed up by two medium lasers. It was also equipped with double heat sinks, and was built on a Duralyte 300 endo steel chassis. All known examples and design specs were taken with the Exodus Fleet.",
        "Icon": "uixTxrIcon_falcon"
    },
    "MovementCapDefID": "movedef_mech_light_6",
    "PathingCapDefID": "pathingdef_light",
    "HardpointDataDefID": "hardpointdatadef_falcon",
    "PrefabIdentifier": "chrprfmech_falconbase-001",
    "PrefabBase": "falcon",
    "Tonnage": 30,
    "InitialTonnage": 10.0,
    "weightClass": "LIGHT",
    "BattleValue": 4191720,
    "Heatsinks": 0,
    "TopSpeed": 85,
    "TurnRadius": 90,
    "MaxJumpjets": 6,
    "Stability": 100,
    "StabilityDefenses": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "SpotterDistanceMultiplier": 1,
    "VisibilityMultiplier": 1,
    "SensorRangeMultiplier": 1,
    "Signature": 0,
    "Radius": 4,
    "PunchesWithLeftArm": false,
    "MeleeDamage": 40,
    "MeleeInstability": 30,
    "MeleeToHitModifier": 0,
    "DFADamage": 40,
    "DFAToHitModifier": 0,
    "DFASelfDamage": 40,
    "DFAInstability": 40,
    "Locations": [
        {
            "Location": "Head",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 1,
            "MaxArmor": 45,
            "MaxRearArmor": -1,
            "InternalStructure": 16
        },
        {
            "Location": "LeftArm",
            "Hardpoints": [
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 8,
            "MaxArmor": 50,
            "MaxRearArmor": -1,
            "InternalStructure": 25
        },
        {
            "Location": "LeftTorso",
            "Hardpoints": [
                {
                    "WeaponMount": "AntiPersonnel",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 10,
            "MaxArmor": 70,
            "MaxRearArmor": 35,
            "InternalStructure": 35
        },
        {
            "Location": "CenterTorso",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 100,
            "MaxRearArmor": 50,
            "InternalStructure": 50
        },
        {
            "Location": "RightTorso",
            "Hardpoints": [
                {
                    "WeaponMount": "AntiPersonnel",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 10,
            "MaxArmor": 70,
            "MaxRearArmor": 35,
            "InternalStructure": 35
        },
        {
            "Location": "RightArm",
            "Hardpoints": [
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                },
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 8,
            "MaxArmor": 50,
            "MaxRearArmor": -1,
            "InternalStructure": 25
        },
        {
            "Location": "LeftLeg",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 70,
            "MaxRearArmor": -1,
            "InternalStructure": 35
        },
        {
            "Location": "RightLeg",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 70,
            "MaxRearArmor": -1,
            "InternalStructure": 35
        }
    ],
    "LOSSourcePositions": [
        {
            "x": 0,
            "y": 11,
            "z": 0
        },
        {
            "x": -2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": 2.5,
            "y": 10.5,
            "z": -0.5
        }
    ],
    "LOSTargetPositions": [
        {
            "x": 0,
            "y": 11,
            "z": 0
        },
        {
            "x": -2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": 2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": -2,
            "y": 4,
            "z": 0.5
        },
        {
            "x": 2,
            "y": 4,
            "z": 0.5
        }
    ],
    "VariantName": "FLC-4N",
    "ChassisTags": {
        "items": [
			"chassis_DHS",		
			"chassis_endo",		
			"mr-resize-0.80-0.80-0.80"
		],
        "tagSetSourceFile": ""
    },
    "StockRole": "Light Recon and Skirmisher",
    "YangsThoughts": "I call this one the facehugger. The Falcon is exceptional at ripping apart lighter mechs than itself, getting close enough to use those weapons on anything bigger is a quick trip to the salvage heap though."
    "FixedEquipment": [
	{
      "MountedLocation": "LeftTorso",
      "ComponentDefID": "Gear_XL_Engine",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "RightTorso",
      "ComponentDefID": "Gear_XL_Engine",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "LeftArm",
      "ComponentDefID": "Gear_EndoSteel_1_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "RightTorso",
      "ComponentDefID": "Gear_EndoSteel_3_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "LeftTorso",
      "ComponentDefID": "Gear_EndoSteel_3_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "LeftLeg",
      "ComponentDefID": "Gear_EndoSteel_2_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "RightLeg",
      "ComponentDefID": "Gear_EndoSteel_2_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "CenterTorso",
      "ComponentDefID": "Gear_EndoSteel_2_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    }	
  ]
}

ChassisDef/chassisdef_falcon_FLC-4Nb.json (after)
{
    "Description": {
        "Cost": 4191720,
        "Rarity": 1,
        "Purchasable": false,
        "Manufacturer": "",
        "Model": "",
        "UIName": "Falcon",
        "Id": "chassisdef_falcon_FLC-4Nb",
        "Name": "Falcon",
        "Details": "Built for the Royal SLDF Divisions at the captured Roe Weapon Systems plant on Apollo during the Amaris Civil War, the so-called Royal Falcon carried an experimental Snub-nose PPC backed up by two medium lasers. It was also equipped with double heat sinks, and was built on a Duralyte 300 endo steel chassis. All known examples and design specs were taken with the Exodus Fleet.",
        "Icon": "uixTxrIcon_falcon"
    },
    "MovementCapDefID": "movedef_mech_light_6",
    "PathingCapDefID": "pathingdef_light",
    "HardpointDataDefID": "hardpointdatadef_falcon",
    "PrefabIdentifier": "chrprfmech_falconbase-001",
    "PrefabBase": "falcon",
    "Tonnage": 30,
    "InitialTonnage": 10.0,
    "weightClass": "LIGHT",
    "BattleValue": 4191720,
    "Heatsinks": 0,
    "TopSpeed": 85,
    "TurnRadius": 90,
    "MaxJumpjets": 6,
    "Stability": 100,
    "StabilityDefenses": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "SpotterDistanceMultiplier": 1,
    "VisibilityMultiplier": 1,
    "SensorRangeMultiplier": 1,
    "Signature": 0,
    "Radius": 4,
    "PunchesWithLeftArm": false,
    "MeleeDamage": 40,
    "MeleeInstability": 30,
    "MeleeToHitModifier": 0,
    "DFADamage": 40,
    "DFAToHitModifier": 0,
    "DFASelfDamage": 40,
    "DFAInstability": 40,
    "Locations": [
        {
            "Location": "Head",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 1,
            "MaxArmor": 45,
            "MaxRearArmor": -1,
            "InternalStructure": 16
        },
        {
            "Location": "LeftArm",
            "Hardpoints": [
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 8,
            "MaxArmor": 50,
            "MaxRearArmor": -1,
            "InternalStructure": 25
        },
        {
            "Location": "LeftTorso",
            "Hardpoints": [
                {
                    "WeaponMount": "AntiPersonnel",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 10,
            "MaxArmor": 70,
            "MaxRearArmor": 35,
            "InternalStructure": 35
        },
        {
            "Location": "CenterTorso",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 100,
            "MaxRearArmor": 50,
            "InternalStructure": 50
        },
        {
            "Location": "RightTorso",
            "Hardpoints": [
                {
                    "WeaponMount": "AntiPersonnel",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 10,
            "MaxArmor": 70,
            "MaxRearArmor": 35,
            "InternalStructure": 35
        },
        {
            "Location": "RightArm",
            "Hardpoints": [
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                },
                {
                    "WeaponMount": "Energy",
                    "Omni": false
                }
			],
            "Tonnage": 0,
            "InventorySlots": 8,
            "MaxArmor": 50,
            "MaxRearArmor": -1,
            "InternalStructure": 25
        },
        {
            "Location": "LeftLeg",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 70,
            "MaxRearArmor": -1,
            "InternalStructure": 35
        },
        {
            "Location": "RightLeg",
            "Hardpoints": [],
            "Tonnage": 0,
            "InventorySlots": 4,
            "MaxArmor": 70,
            "MaxRearArmor": -1,
            "InternalStructure": 35
        }
    ],
    "LOSSourcePositions": [
        {
            "x": 0,
            "y": 11,
            "z": 0
        },
        {
            "x": -2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": 2.5,
            "y": 10.5,
            "z": -0.5
        }
    ],
    "LOSTargetPositions": [
        {
            "x": 0,
            "y": 11,
            "z": 0
        },
        {
            "x": -2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": 2.5,
            "y": 10.5,
            "z": -0.5
        },
        {
            "x": -2,
            "y": 4,
            "z": 0.5
        },
        {
            "x": 2,
            "y": 4,
            "z": 0.5
        }
    ],
    "VariantName": "FLC-4Nb",
    "ChassisTags": {
        "items": [
			"chassis_DHS",		
			"chassis_endo",		
			"mr-resize-0.80-0.80-0.80"
		],
        "tagSetSourceFile": ""
    },
    "StockRole": "Light Recon and Skirmisher",
    "YangsThoughts": "I call this one the facehugger. The Falcon is exceptional at ripping apart lighter mechs than itself, getting close enough to use those weapons on anything bigger is a quick trip to the salvage heap though."
    "FixedEquipment": [
	{
      "MountedLocation": "LeftTorso",
      "ComponentDefID": "Gear_XL_Engine",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "RightTorso",
      "ComponentDefID": "Gear_XL_Engine",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "LeftArm",
      "ComponentDefID": "Gear_EndoSteel_3_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "RightArm",
      "ComponentDefID": "Gear_EndoSteel_3_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "RightTorso",
      "ComponentDefID": "Gear_EndoSteel_1_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },
    {
      "MountedLocation": "LeftTorso",
      "ComponentDefID": "Gear_EndoSteel_1_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "LeftLeg",
      "ComponentDefID": "Gear_EndoSteel_2_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "RightLeg",
      "ComponentDefID": "Gear_EndoSteel_2_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    },	
    {
      "MountedLocation": "CenterTorso",
      "ComponentDefID": "Gear_EndoSteel_1_Slot",
      "SimGameUID": "",
      "ComponentDefType": "Upgrade",
      "HardpointSlot": -1,
      "IsFixed": true,
      "GUID": null,
      "DamageLevel": "Functional",
      "prefabName": null,
      "hasPrefabName": false
    }	
  ]
}

ChassisDef/chassisdef_falcon_FLC-4Nb.json (diff)
@@ -188,7 +188,7 @@
             "z": 0.5
         }
     ],
-    "VariantName": "FLC-4N",
+    "VariantName": "FLC-4Nb",
     "ChassisTags": {
         "items": [
 			"chassis_DHS",		
@@ -226,6 +226,30 @@
     },
     {
       "MountedLocation": "LeftArm",
+      "ComponentDefID": "Gear_EndoSteel_3_Slot",
+      "SimGameUID": "",
+      "ComponentDefType": "Upgrade",
+      "HardpointSlot": -1,
+      "IsFixed": true,
+      "GUID": null,
+      "DamageLevel": "Functional",
+      "prefabName": null,
+      "hasPrefabName": false
+    },
+    {
+      "MountedLocation": "RightArm",
+      "ComponentDefID": "Gear_EndoSteel_3_Slot",
+      "SimGameUID": "",
+      "ComponentDefType": "Upgrade",
+      "HardpointSlot": -1,
+      "IsFixed": true,
+      "GUID": null,
+      "DamageLevel": "Functional",
+      "prefabName": null,
+      "hasPrefabName": false
+    },	
+    {
+      "MountedLocation": "RightTorso",
       "ComponentDefID": "Gear_EndoSteel_1_Slot",
       "SimGameUID": "",
       "ComponentDefType": "Upgrade",
@@ -237,20 +261,8 @@
       "hasPrefabName": false
     },
     {
-      "MountedLocation": "RightTorso",
-      "ComponentDefID": "Gear_EndoSteel_3_Slot",
-      "SimGameUID": "",
-      "ComponentDefType": "Upgrade",
-      "HardpointSlot": -1,
-      "IsFixed": true,
-      "GUID": null,
-      "DamageLevel": "Functional",
-      "prefabName": null,
-      "hasPrefabName": false
-    },
-    {
       "MountedLocation": "LeftTorso",
-      "ComponentDefID": "Gear_EndoSteel_3_Slot",
+      "ComponentDefID": "Gear_EndoSteel_1_Slot",
       "SimGameUID": "",
       "ComponentDefType": "Upgrade",
       "HardpointSlot": -1,
@@ -286,7 +298,7 @@
     },	
     {
       "MountedLocation": "CenterTorso",
-      "ComponentDefID": "Gear_EndoSteel_2_Slot",
+      "ComponentDefID": "Gear_EndoSteel_1_Slot",
       "SimGameUID": "",
       "ComponentDefType": "Upgrade",
       "HardpointSlot": -1,
